.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.card {
  border: 1px solid var(--tg-theme-secondary-bg-color);
  background-color: var(--tg-theme-bg-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card-content {
  flex: 1;
}

.card-info {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  object-position: center;
}

.card p {
  color: var(--tg-theme-text-color);
  font: 400 12px sans-serif;
  align-self: flex-start;
  height: 40px;
}

.card h5 {
  font: 600 16px sans-serif;
  color: var(--tg-theme-link-color);
}

.card_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.card_buttons button {
  padding: 10px;
  font: 600 13px sans-serif;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  -webkit-tap-highlight-color: transparent;
  transition: .3s;
}


.card_buttons button:active{
  transform: scale(1.05);
}

.btn-decrease {
  background-color: tomato;
  color: #fff;
}

.btn-increase {
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
}


.btn-increase.collapsed{
  width: calc(100% / 3);
}

.count {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 700 22px sans-serif;
  color: var(--tg-theme-text-color);
}
